# Test

./: pom.xml
src/main/java/com/yf/: Template.java  WebSocketConfig.java
src/main/java/com/yf/controller/: ShiroLoginController.java  Test.java  TimerSocket.java  zequn.java
src/main/java/com/yf/entity/: Permission.java  Role.java  User.java
src/main/java/com/yf/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/yf/shiro/: AuthRealm.java  CredentialsMatcher.java  ShiroConfiguration.java
src/main/java/com/yf/util/: JwtUtil.java  R.java  UrlUitl.java  WebSocketServer.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: fail.html  index.html  success.html
src/test/java/com/yf/: TemplateTests.java
