#server Config
server.port=84
server.servlet.session.timeout=3600s
#activemq
spring.activemq.broker-url=tcp://10.12.4.150:61616
spring.activemq.in-memory=false
spring.activemq.pool.enabled=true
server.max-http-header-size=10000000
spring.jms.pub-sub-domain=true
spring.activemq.packages.trust-all=true

#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/modle?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mybatisxml/*.xml
mybatis.type-aliases-package=com.yf.entity
